server.port=8100
my.elasticsearch.hostname=quickstart-es-http
my.elasticsearch.port=9200
my.elasticsearch.username=elastic
my.elasticsearch.password=Qn1s83TA9Xz8zp209DIs15Uz
my.elasticsearch.fingerprint=BFB66563DD4C29AE9968803969E7C629C12C504409558871638A69EBCB95DB6E
